FASTLANE_USER="Replace with Apple ID Email"
FASTLANE_PASSWORD="Replace with Apple ID Password"
git_url=https://github.com/westerra/mobile-ios-certs.git
MATCH_PASSWORD=""
MATCH_KEYCHAIN_PASSWORD=""
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=20